server.address=127.0.0.1
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/localdb
spring.datasource.username=root
spring.datasource.password=root